<!DOCTYPE html>
<html>
<head><title>1900278김소민</title>
 <style type="text/css">
  .members{margin:0px auto;width:1160px;background-color:gray;padding:40px}
  .alb{color:white;padding:20px;margin:10px 10px 10px 10px}
  .logo{margin:50px 150px 50px 80px;width:980px;height:700px;background-image:url(tempo2.png);}
  .header	.menu{text-align:right}
  .header	.menu a{color:white;padding:120px}
  .header	.menu a:hover{color:black;text-decoration:none}
  a:link{text-decoration:none}
  .year2{color:white;margin:10px}
  .box{margin:10px;width:1160px;height:550px;padding:10px}
  .aaa{width:300px;height:300px;background-image:url(what.png);margin:40px 50px 10px 30px;float:left}
  .bbb{width:300px;height:300px;background-image:url(history.png);float:left;margin:40px 50px 10px 30px}
  .ccc{width:300px;height:300px;background-image:url(mama.png);float:left;margin:40px 50px 10px 30px}
  .text{color:white;width:300px;height:200px;margin:10px  10px 10px 80px;float:left}
  .text1{color:white;width:300px;height:200px;margin:10px 10px 10px 80px;float:left}
  .text2{color:white;width:300px;height:200px;margin:10px 10px 10px  70px;float:right}
  .year3{color:white;margin:10px}
  .box1{margin:10px;width:1160px;height:550px;padding:10px}
  .aaa1{width:300px;height:300px;background-image:url(xoxo.png);margin:40px 50px 10px 30px;float:left}
  .bbb1{width:300px;height:300px;background-image:url(xoxor.png);margin:40px 50px 10px 30px;float:left}
  .ccc1{width:300px;height:300px;background-image:url(dec.png);margin:40px 50px 10px 30px;float:left}
  .text3{color:white;width:300px;height:100px;margin:10px  30px 10px 50px;float:left}
  .text4{color:white;width:300px;height:100px;margin:10px 30px 10px 50px;float:left}
  .text5{color:white;width:300px;height:100px;margin:10px 60px 10px  40px;float:right}
  .year4{color:white;margin:10px}
  .box2{margin:10px;width:1160px;height:550px;padding:10px}
  .aaa2{width:300px;height:300px;background-image:url(odk.png);margin:40px 120px 30px 120px;float:left}
  .bbb2{width:300px;height:300px;background-image:url(odm.png);margin:40px 120px 30px 120px;float:left}
  .text6{color:white;width:320px;height:100px;margin:10px  130px 10px 120px;float:left}
  .text7{color:white;width:320px;height:100px;margin:10px 130px 10px 120px;float:left}
  .year5{color:white;margin:10px}
  .box3{margin:10px;width:1160px;height:500px;padding:10px}
  .aaa3{width:300px;height:300px;background-image:url(exd.png);margin:40px 120px 30px 120px;float:left}
  .bbb3{width:300px;height:300px;background-image:url(lmr.png);margin:40px 120px 30px 120px;float:left}
  .text8{color:white;width:320px;height:100px;margin:10px  100px 10px 120px;float:left}
  .text9{color:white;width:320px;height:100px;margin:10px 100px 10px 120px;float:left}
  .box4{margin:10px;width:1160px;height:500px;padding:10px}
  .aaa4{width:300px;height:300px;background-image:url(ls.png);margin:40px 120px 30px 120px;float:left}
  .bbb4{width:300px;height:300px;background-image:url(sfy.png);margin:40px 120px 30px 120px;float:left}
  .text10{color:white;width:320px;height:100px;margin:10px  100px 10px 120px;float:left}
  .text11{color:white;width:320px;height:100px;margin:10px 100px 10px 120px;float:left}
  .year6{color:white;margin:10px}
  .box5{margin:10px;width:1160px;height:500px;padding:10px}
  .aaa5{width:300px;height:300px;background-image:url(mos.png);margin:40px 120px 30px 120px;float:left}
  .bbb5{width:300px;height:300px;background-image:url(lotto.png);margin:40px 120px 30px 120px;float:left}
  .text12{color:white;width:320px;height:100px;margin:10px  100px 10px 120px;float:left}
  .text13{color:white;width:320px;height:100px;margin:10px 100px 10px 120px;float:left}
  .box6{margin:10px;width:1160px;height:500px;padding:10px}
  .aaa6{width:300px;height:300px;background-image:url(dk.png);margin:40px 120px 30px 120px;float:left}
  .bbb6{width:300px;height:300px;background-image:url(fl.png);margin:40px 120px 30px 120px;float:left}
  .text14{color:white;width:320px;height:100px;margin:10px  100px 10px 120px;float:left}
  .text15{color:white;width:320px;height:100px;margin:10px 100px 10px 120px;float:left}
  .year7{color:white;margin:10px}
  .box7{margin:10px;width:1160px;height:550px;padding:10px}
  .aaa7{width:300px;height:300px;background-image:url(kkb.png);margin:40px 50px 10px 30px;float:left}
  .bbb7{width:300px;height:300px;background-image:url(power.png);float:left;margin:40px 50px 10px 30px}
  .ccc7{width:300px;height:300px;background-image:url(uni.png);float:left;margin:40px 50px 10px 30px}
  .text16{color:white;width:300px;height:200px;margin:10px  30px 10px 40px;float:left}
  .text17{color:white;width:300px;height:200px;margin:10px 30px 10px 40px;float:left}
  .text18{color:white;width:300px;height:200px;margin:10px 60px 10px  50px;float:right}
  .year8{color:white;margin:10px}
  .box8{margin:10px;width:1160px;height:600px;padding:10px}
  .aaa8{width:300px;height:300px;background-image:url(po.png);margin:40px 120px 30px 120px;float:left}
  .bbb8{width:300px;height:300px;background-image:url(diamond.png);margin:40px 120px 30px 120px;float:left}
  .text19{color:white;width:320px;height:100px;margin:10px  120px 10px 140px;float:left}
  .text20{color:white;width:320px;height:100px;margin:10px 120px 10px 120px;float:left}
  .footer{color:black;text-align:center}

</style>
</head>
<body>

<div class="members">
<a href="index.html"><div class="logo"></div></a>
<div class="alb">
 <h1>Albums</h1></div>
<div class="header"><hr>
 <div class="menu">
     <a href="members.html">Members</a>
     <a href="album.html">Album</a>
     <a href="awards.html">Awards</a>
     <a href="station.html">Station</a></div></div>
<div class="year2">
 <h1>→ 2012년</h1></div>
  <!--앨범 2012년도-->
<div class="box">
<div class="aaa"></div>
<div class="bbb"></div>
<div class="ccc"></div>
<div class="text">
  <h3>
       앨범명: WHAT IS LOVE<br>
       발매일: 1월 30일<br> 
       아티스트: EXO-K,EXO-M<br></h3></div>
<div class="text1">
 <h3> 
       앨범명: HISTORY<br>
       발매일: 3월 9일<br> 
       아티스트: EXO-K,EXO-M<br></h3></div>
<div class="text2">
  <h3> 
       앨범명: MAMA<br>
       발매일: 4월 9일<br> 
       아티스트: EXO-K,EXO-M<br></h3></div></div>
<div class="year3">
<h1>→ 2013년</h1><hr></div>
<!--2013년-->
<div class="box1">
<div class="aaa1"></div>
<div class="bbb1"></div>
<div class="ccc1"></div>
<div class="text3">
  <h3>
       앨범명: The 1st Album XOXO (KISS＆HUG)<br>
       발매일: 6월 3일<br> 
       아티스트: EXO<br></h3></div>
<div class="text4">
  <h3> 
       앨범명: The 1st Album 'XOXO (Kiss&Hug)' Repackage<br>
       발매일: 8월 5일<br> 
       아티스트: EXO<br></h3></div>
<div class="text5">
  <h3>
       앨범명: 겨울 스페셜 앨범 '12월의 기적 (Miracles in December)'<br>
       발매일: 12월 9일<br> 
       아티스트: EXO<br></h3></div></div>
<div class="year4">
<h1>→ 2014년</h1><hr></div>
<!--2014년-->
<div class="box2">
<div class="aaa2"></div>
<div class="bbb2"></div>
<div class="text6">
  <h3>
       앨범명: The 2nd Mini Album '중독 (Overdose)'<br>
       발매일: 5월 7일<br> 
       아티스트: EXO-K<br></h3></div>
<div class="text7">
  <h3>
       앨범명: The 2nd Mini Album '(Overdose)'<br>
       발매일: 5월 7일<br> 
       아티스트: EXO-M<br></h3></div></div>
<div class="year5">
<h1>→ 2015년</h1><hr></div>
<!--2015년-->
<div class="box3">
<div class="aaa3"></div>
<div class="bbb3"></div>
<div class="text8">
 <h3> 
       앨범명: The 2nd Album 'EXODUS<br>
       발매일: 3월 30일<br> 
       아티스트: EXO<br></h3></div>
<div class="text9">
 <h3> 
       앨범명: LOVE ME RIGHT - The 2nd Album Repackage'<br>
       발매일: 6월 3일<br> 
       아티스트: EXO<br></h3></div></div>
<div class="box4">
<div class="aaa4"></div>
<div class="bbb4"></div>
<div class="text10">
  <h3>
       앨범명: LIGHTSABER<br>
       발매일: 11월 11일<br> 
       아티스트: EXO<br></h3></div>
<div class="text11">
  <h3>
       앨범명: SING FOR YOU - 겨울 스페셜 앨범, 2015<br>
       발매일: 12월 10일<br> 
       아티스트: EXO<br></h3></div></div>
<div class="year6">
<h1>→ 2016년</h1><hr></div>
<!--2016년-->
<div class="box5">
<div class="aaa5"></div>
<div class="bbb5"></div>
<div class="text12">
  <h3>
       앨범명: 3집 EX'ACT - The 3rd Album<br>
       발매일: 6월 9일<br> 
       아티스트: EXO<br></h3></div>
<div class="text13">
  <h3>
       앨범명: LOTTO - The 3rd Album Repackage<br>
       발매일: 8월 18일<br> 
       아티스트: EXO<br></h3></div></div>
<div class="box6">
<div class="aaa6"></div>
<div class="bbb6"></div>
<div class="text14">
  <h3>
       앨범명: Dancing King - SM STATION<br>
       발매일: 9월 17일<br> 
       아티스트: EXO,유재석<br></h3></div>
<div class="text15">
  <h3>
       앨범명: For Life - 겨울 스페셜 앨범, 2016<br>
       발매일: 12월 19일<br> 
       아티스트: EXO<br></h3></div></div>
<div class="year7">
<h1>→ 2017년</h1><hr></div>
<!--2017년-->
<div class="box7">
<div class="aaa7"></div>
<div class="bbb7"></div>
<div class="ccc7"></div>
<div class="text16">
  <h3>
       앨범명: THE WAR - The 4th Album<br>
       발매일: 7월 18일<br> 
       아티스트: EXO<br></h3></div>
<div class="text17">
  <h3>
       앨범명: The Power of Music - The 4th Album Repackage<br>
       발매일: 9월 5일<br> 
       아티스트: EXO<br></h3></div>
<div class="text18">
  <h3>
       앨범명: Universe - 겨울 스페셜 앨범, 2017<br>
       발매일: 12월 26일<br> 
       아티스트: EXO<br></h3></div></div>
<div class="year8">
<h1>→ 2018년</h1><hr></div>
<!--2018년-->
<div class="box8">
<div class="aaa8"></div>
<div class="bbb8"></div>
<div class="text19">
  <h3>
       앨범명: DON'T MESS UP MY TEMPO - The 5th Album<br>
       발매일: 11월 2일<br> 
       아티스트: EXO<br></h3></div>
<div class="text20">
  <h3>
       앨범명: LOVE SHOT - The 5th Album Repackage<br>
       발매일: 12월 13일<br> 
       아티스트: EXO<br></h3></div></div>


<hr>


<div class="footer">
<h3><a href="members.html">◀</a></h3>
 <h4>Page 3</h4></div>








</div>
</body>
</html>





 
         
 









































</div>
</body>
</html>