<!DOCTYPE html>
<html>
<head><title>1900278김소민</title>
 <style type="text/css">
  .members{margin:0px auto;width:1160px;background-color:black;padding:40px}
  .eee{margin:0px auto;width:1160px;height:760px;background-image:url(loveshot.png)}
  .pro{color:white}
  .header	.menu{text-align:right}
  .header	.menu a{color:white;padding:120px}
  .header	.menu a:hover{color:gray;text-decoration:none}
  a:link{text-decoration:none}
  .xxx{margin:10px 10px 10px 10px;width:1160px;height:600px;padding:10px}
  .xiu{background-image:url(exodus.png);width:500px;height:500px;float:left}
  .xiu1{color:white;float:right;margin:10px 10px 10px 10px;width:580px;height:50px}
  .xiu2{width:580px;float:left;color:white;padding:20px 20px 20px 20px;height:400px}
  .sss{margin:10px 10px 10px 10px;width:1160px;height:600px;padding:10px}
  .suho{background-image:url(water.png);width:500px;height:500px;float:right}
  .suho1{color:white;float:right;margin:10px 10px 10px 10px;width:580px;height:50px}
  .suho2{width:580px;float:right;color:white;padding:20px 20px 20px 20px;height:400px}
  .yyy{margin:10px 10px 10px 10px;width:1160px;height:600px;padding:10px}
  .lay{background-image:url(lay.png);width:500px;height:500px;float:left}
  .lay1{color:white;float:right;margin:10px 10px 10px 10px;width:580px;height:50px}
  .lay2{width:580px;float:left;color:white;padding:20px 20px 20px 20px;height:400px}
  .ddd{margin:10px 10px 10px 10px;width:1160px;height:600px;padding:10px}
  .do{background-image:url(do.png);width:500px;height:500px;float:right}
  .do1{color:white;float:right;margin:10px 10px 10px 10px;width:580px;height:50px}
  .do2{width:580px;float:right;color:white;padding:20px 20px 20px 20px;height:400px}
  .BBB{margin:10px 10px 10px 10px;width:1160px;height:600px;padding:10px}
  .BBH{background-image:url(LIGHT.png);width:500px;height:500px;float:left}
  .BBH1{color:white;float:right;margin:10px 10px 10px 10px;width:580px;height:50px}
  .BBH2{width:580px;float:left;color:white;padding:20px 20px 20px 20px;height:400px}
  .JJJ{margin:10px 10px 10px 10px;width:1160px;height:600px;padding:10px}
  .KJD{background-image:url(THU.png);width:500px;height:500px;float:right}
  .KJD1{color:white;float:right;margin:10px 10px 10px 10px;width:580px;height:50px}
  .KJD2{width:580px;float:right;color:white;padding:20px 20px 20px 20px;height:400px}
  .CCC{margin:10px 10px 10px 10px;width:1160px;height:600px;padding:10px}
  .PCY{background-image:url(FIRE.png);width:500px;height:500px;float:left}
  .PCY1{color:white;float:right;margin:10px 10px 10px 10px;width:580px;height:50px}
  .PCY2{width:580px;float:left;color:white;padding:20px 20px 20px 20px;height:400px}
  .KKK{margin:10px 10px 10px 10px;width:1160px;height:600px;padding:10px}
  .KYI{background-image:url(KYI.png);width:500px;height:500px;float:right}
  .KYI1{color:white;float:right;margin:10px 10px 10px 10px;width:580px;height:50px}
  .KYI2{width:580px;float:right;color:white;padding:20px 20px 20px 20px;height:400px}
  .OOO{margin:10px 10px 10px 10px;width:1160px;height:600px;padding:10px}
  .OSH{background-image:url(WINDY.png);width:500px;height:500px;float:left}
  .OSH1{color:white;float:right;margin:10px 10px 10px 10px;width:580px;height:50px}
  .OSH2{width:580px;float:left;color:white;padding:20px 20px 20px 20px;height:400px}
  .footer{color:gray;text-align:center}
 
  
  
  
</style>
</head>
<body>

<div class="members">
<a href="index.html"><div class="eee"></div></a>
<div class="pro">
 <h1>Profile</h1><hr></div>
<div class="header">
 <div class="menu">
     <a href="members.html">Members</a>
     <a href="album.html">Album</a>
     <a href="awards.html">Awards</a>
     <a href="sts.html">Station</a></div></div>
  <!--시우민-->
<div class="xxx">
<div class="xiu"></div>
<div class="xiu1">
 <h1>XIUMIN</h1></div>
<div class="xiu2"> 
<hr>
  <h2>본명: 김민석<br>
     생년월일: 1990년 3월 26일 (만29세)<br>
     혈액형: B형<br>
     초능력: 빙결<br>
     별명: 햄찌,만두,밍소기..등등<br>
     별자리: 양자리<br>
     띠: 말띠<br>
     서브: EXO-M,CBX(첸백시)<br> 
     특징: EXO에서 맏형이며 동안 페이스로 귀여움을 담당하고 있다<br></h2></div></div>
<!--수호-->
<div class="sss">
<div class="suho"></div>
<div class="suho1">
 <h1>SUHO</h1></div>
<div class="suho2"> 
<hr>
  <h2>본명: 김준면<br>
     생년월일: 1991년 5월 22일 (만28세)<br>
     혈액형: AB형<br>
     초능력: 물<br>
     별명: 엑젤웃,토끼,준백이..등등<br>
     별자리: 쌍둥이자리<br>
     띠: 양띠<br>
     서브: EXO-K<br> 
     특징: EXO에서 리더이며 제일 웃긴 멤버를 맡고 있다<br></h2></div></div>
<!--레이-->
<div class="yyy">
<div class="lay"></div>
<div class="lay1">
 <h1>LAY</h1></div>
<div class="lay2"> 
<hr>
  <h2>본명: 장이씽<br>
     생년월일: 1991년 10월 7일 (만28세)<br>
     혈액형: B형<br>
     초능력: 치유<br>
     별명:씽씽이,힐링레이..등등<br>
     별자리:천칭자리<br>
     띠: 양띠<br>
     서브: EXO-M<br> 
     특징: EXO에서 유일한 외국인 멤버지만 한국어를 유창하게 잘한다<br></h2></div></div>

<!--디오-->
<div class="ddd">
<div class="do"></div>
<div class="do1">
 <h1>D.O.</h1></div>
<div class="do2"> 
<hr>
  <h2>본명: 도경수<br>
     생년월일: 1993년 2월 12일 (만26세)<br>
     혈액형: A형<br>
     초능력: 힘<br>
     별명: 뚜뚜,근엄큐티,하트입술..등등<br>
     별자리:염소자리<br>
     띠: 원숭이띠<br>
     서브: EXO-K<br> 
     특징: EXO에서 배우 활동 경력이 많으며 낮고 부드러운 목소리가 특징이다<br></h2></div></div>
<!--백현-->
<div class="BBB">
<div class="BBH"></div>
<div class="BBH1">
 <h1>BAEK HYUN</h1></div>
<div class="BBH2"> 
<hr>
  <h2>본명: 변백현<br>
     생년월일: 1992년 5월 6일 (만27세)<br>
     혈액형: O형<br>
     초능력: 빛<br>
     별명: 배큥이,뽀뽀후,초코점..등등<br>
     별자리:황소자리<br>
     띠: 원숭이띠<br>
     서브: EXO-K<br> 
     특징: EXO에서 깨방정을 맡고 있으며 재치 있고 유머감각이 뛰어나다<br></h2></div></div>
<!--첸-->
<div class="JJJ">
<div class="KJD"></div>
<div class="KJD1">
 <h1>CHEN</h1></div>
<div class="KJD2"> 
<hr>
  <h2>본명: 김종대<br>
     생년월일: 1992년 9월 21일 (만27세)<br>
     혈액형: B형<br>
     초능력: 번개<br>
     별명: 믿듣첸,쫑따,김다정..등등<br>
     별자리:처녀자리<br>
     띠: 원숭이띠<br>
     서브: EXO-M,EXO-CBX<br> 
     특징: EXO에서 메인보컬로 최근에는 솔로 앨범 "사월이 지나면 우리 헤어져요"를 발매했다<br></h2></div></div>
<!--찬열-->
<div class="CCC">
<div class="PCY"></div>
<div class="PCY1">
 <h1>CHAN YEOL</h1></div>
<div class="PCY2"> 
<hr>
  <h2>본명: 박찬열<br>
     생년월일: 1992년 11월 27일 (만27세)<br>
     혈액형: A형<br>
     초능력: 불<br>
     별명: 알찬열매,해피바이러스,초코점..등등<br>
     별자리:사수자리<br>
     띠: 원숭이띠<br>
     서브: EXO-K<br> 
     특징: EXO에서 장신을 맡고 있으며 악기를 출중하게 다룰 줄 안다<br></h2></div></div>
<!--카이-->
<div class="KKK">
<div class="KYI"></div>
<div class="KYI1">
 <h1>KAI</h1></div>
<div class="KYI2"> 
<hr>
  <h2>본명: 김종인<br>
     생년월일: 1994년 1월 14일 (만25세)<br>
     혈액형: A형<br>
     초능력: 순간이동<br>
     별명: 니니,곰인이,춤신카이..등등<br>
     별자리: 염소자리<br>
     띠: 닭띠<br>
     서브: EXO-K<br> 
     특징: EXO에서 춤신춤왕을 맡고 있으며 소문난 조카바보이다<br></h2></div></div>
<!--세훈-->
<div class="OOO">
<div class="OSH"></div>
<div class="OSH1">
 <h1>SEHUN</h1></div>
<div class="OSH2"> 
<hr>
  <h2>본명: 오세훈<br>
     생년월일: 1994년 4월 12일 (만25세)<br>
     혈액형: O형<br>
     초능력: 바람<br>
     별명: 삐약이,실세훈,윌리스..등등<br>
     별자리: 양자리<br>
     띠: 개띠<br>
     서브: EXO-K<br> 
     특징: EXO에서 막내이며 냉혈할 것 같지만 삐약삐약 제일 귀엽다<br></h2></div></div><hr>





<audio src="eldorado.mp3" controls autoplay>
       
 </audio>
<div class="footer">
<h3><a href="gaje.html">◀</a></h3>
 <h4>Page 2</h4></div>

</div>
</div>
</body>
</html>





