<!DOCTYPE html>
<html>
<head><title>1900278김소민</title>
 <style type="text/css">
  .members{margin:0px auto;width:1160px;background-color:gray;padding:40px}
  .logo{margin:30px auto;width:1000px;height:666px;background-image:url(sta3.png)}
  .header	.menu{text-align:right}
  .header	.menu a{color:black;padding:120px}
  .header	.menu a:hover{color:white;text-decoration:none}
  a:link{text-decoration:none}

  .line{background-image:url(line.png);width:1160px;height:50px;margin:40px}
  .box{width:1160px;height:500px}
  .love{width:300px;height:300px;background-image:url(tell.png);margin-top:10px;margin:10px;margin-left:40px;float:left}
  .ta{width:300px;height:300px;background-image:url(Tjaxk.png);margin:10px 10px 10px 70px;float:left}
  .the{width:300px;height:300px;background-image:url(day.png);float:right;margin:10px 60px}
  .text{width:300px;height:300px;color:white;float:left;margin:10px 20px 10px 100px;text-align:both}
  .texta{width:300px;height:300px;color:white;float:left;margin:10px 20px 10px 40px;text-align:both}
  .textt{width:300px;height:300px;color:white;float:left;margin:10px 10px 10px 70px;text-align:both}
  .box1{width:1160px;height:550px}
  .mono{width:300px;height:300px;background-image:url(mono.png);margin-top:10px;margin:10px;margin-left:40px;float:left}
  .years{width:300px;height:300px;background-image:url(years.png);margin:10px 10px 10px 70px;float:left}
  .curtain{width:300px;height:300px;background-image:url(curtain.png);float:right;margin:10px 60px}
  .text1{width:300px;height:300px;color:white;float:left;margin:10px 20px 10px 100px;text-align:both}
  .text2{width:300px;height:300px;color:white;float:left;margin:10px 10px 5px  60px;text-align:both}
  .text3{width:300px;height:300px;color:white;float:left;margin:10px 10px 10px 60px;text-align:both}

  .line1{background-image:url(line1.png);width:1160px;height:50px;margin:40px}
  .box2{width:1160px;height:700px;margin:30px}
  .takehome{width:300px;height:300px;background-image:url(take.png);float:left;margin:10px 10px 10px 160px}
  .youngfree{width:300px;height:300px;background-image:url(free.png);float:left;margin:10px 10px 10px 160px}
  .text4{width:300px;height:300px;color:white;float:left;margin:10px 20px 10px 190px;text-align:both}
  .text5{width:300px;height:300px;color:white;float:left;margin:10px 60px 10px 190px;text-align:both}
  .box3{width:1160px;height:500px;margin:30px;padding:10px}
  .babe{width:300px;height:300px;background-image:url(bye.png);float:left;margin:10px 10px 10px 140px}
  .jang{width:300px;height:300px;background-image:url(dinner.png);float:left;margin:10px 10px 10px 140px}
  .text6{width:300px;height:300px;color:white;float:left;margin:10px 20px 10px 190px;text-align:both}
  .text7{width:300px;height:300px;color:white;float:left;margin:10px 60px 10px 190px;text-align:both}
  .footer{background-color:gray;width:1160px;height:200px}
  .ff{color:white;margin:0px auto;text-align:center;width:1160px;height:50px}





</style>
</head>
<body>
<div class="members">
<a href="index.html"><div class="logo"></div></a>
<div class="header">
 <div class="menu">
     <a href="members.html">Members</a>
     <a href="album.html">Album</a>
     <a href="awards.html">Awards</a>
     <a href="station.html">Station</a></div></div>
<div class="line"></div>
<div class="box">
<div class="love"></div>
<div class="ta"></div>
<div class="the"></div>
<div class="text">
<h4>Tell Me(What Is Love)<br><br>
유영진,디오(D.O.)</h4></div>
<div class="texta">
<h4>
썸타 (Lil' Something)<br><br>
첸(CHEN),헤이즈(HEIZE),바이브</h4></div>
<div class="textt">
<h4>
The Day<br><br>
케이윌,백현(BAEKHYUN)</h4></div></div>
<div class="box1">
<div class="mono"></div>
<div class="years"></div>
<div class="curtain"></div>
<div class="text1">
<h4> 
모노드라마 (Monodrama)<br><br>
레이(LAY)</h4></div>
<div class="text2">
<h4>
Years<br><br>
첸(CHEN)</h4></div>
<div class="text3">
<h4>
커튼 (Curtain)<br><br>
수호(SUHO),송영주</h4></div></div>
<div class="line1"></div>
<div class="box2">
<div class="takehome"></div>
<div class="youngfree"></div>
<div class="text4">
<h4>
바래다줄게 (Take You Home)<br><br>
백현(BaekHyun)</h4></div>
<div class="text5">
<h4>
Young & Free<br><br>
시우민(Xiumin),마크(Mark)</h4></div></div>
<div class="box3">
<div class="babe"></div>
<div class="jang"></div>
<div class="text6">
<h4>
Bye Babe<br><br>
10cm,첸(Chen)</h4></div>
<div class="text7">
<h4>
Dinner<br><br>
수호(Suho),장재인</h4></div></div>




<div class="footer"></div><hr>
<div class="ff">
<h4>page5</h4></div>

































</div>
</div>
</body>
</html>

















